# AI-Coding-Helper

./: .gitignore  pom.xml
SingleAgent/: pom.xml
SingleAgent/skills/skills/swiftui-component-generator/references/: swiftui-rules.md
SingleAgent/src/main/java/com/singleagent/: SingleAgentApplication.java
SingleAgent/src/main/java/com/singleagent/Config/: AgentConfig.java  ChatClientConfig.java  ConditionalAgent.java  EmbeddingConfig.java  GraphConfig.java  OtherConfig.java
SingleAgent/src/main/java/com/singleagent/Controller/: ChatController.java  SkillController.java
SingleAgent/src/main/java/com/singleagent/Controller/Request/: AgentApprovalRequest.java  AgentChatRequest.java
SingleAgent/src/main/java/com/singleagent/Controller/Response/: AgentChatResponse.java  InterruptMessage.java  SkillResponse.java
SingleAgent/src/main/java/com/singleagent/Hooks/AgentHook/: PendingActionDealHook.java  UserPromptEnhanceAgentHook.java
SingleAgent/src/main/java/com/singleagent/Hooks/MessageModelHook/: MessageTrimmingHook.java  RagMessageHook.java  UserPromptStrengthHook.java
SingleAgent/src/main/java/com/singleagent/Hooks/ModelHook/: AiMessagePendingActionExtractHook.java
SingleAgent/src/main/java/com/singleagent/Model/MultiAgent/: AgentPlan.java  AgentRoundResult.java  AgentTask.java  AgentTaskResult.java  TaskStatus.java
SingleAgent/src/main/java/com/singleagent/Node/: CodeAgentNode.java  OneTestNode.java  SuperviseNode.java
SingleAgent/src/main/java/com/singleagent/Node/Edge/: OneTestEdge.java
SingleAgent/src/main/java/com/singleagent/Prompt/: PromptConstant.java
SingleAgent/src/main/java/com/singleagent/Service/: AgentService.java  MultiAgentOrchestrationService.java
SingleAgent/src/main/java/com/singleagent/Service/model/: CompletionJudgeResult.java  RoundTrace.java
SingleAgent/src/main/java/com/singleagent/Tools/CodeTools/: CodeUpdateTool.java  ShellOperationTool.java
SingleAgent/src/main/java/com/singleagent/Tools/CodeTools/model/: ReplaceFileRangeParam.java  ReplaceFileRangeResponse.java  ShellOperationParma.java  ShellOperationResponse.java
SingleAgent/src/main/java/com/singleagent/Tools/FileTools/: FileOperationTool.java
SingleAgent/src/main/java/com/singleagent/Tools/FileTools/model/: FileCreateParam.java  FileCreateResponse.java  FileEntity.java  FileReadParam.java  FileReadResult.java  ListFilesParam.java  ListFilesResponse.java  SearchCodeParam.java  SearchCodeResponse.java  SearchCodeResult.java
SingleAgent/src/main/java/com/singleagent/Tools/TodosCheckTool/: TodosCheckTool.java
SingleAgent/src/main/java/com/singleagent/Tools/TodosCheckTool/model/: TodoItem.java  TodosResponse.java
SingleAgent/src/main/java/com/singleagent/Util/: JsonUtil.java  MemoryHelperUtil.java  MessageResolver.java  StateConstant.java
SingleAgent/src/main/java/com/singleagent/intertceptor/: LogToolInterceptor.java
SingleAgent/src/main/resources/: application.yaml  rag.txt
SingleAgent/src/main/resources/skills/swiftui-component-generator/: SKILL.md
SingleAgent/src/main/resources/skills/swiftui-component-generator/references/: delivery-checklist.md
SingleAgent/src/main/resources/skills/swiftui-component-generator/scripts/: check_component_color_rules.py  check_component_delivery_sync.py
SingleAgent/src/main/resources/static/: app.js  index.html  styles.css
SingleAgent/src/test/java/com/singleagent/: GraphTest.java  SingleAgentApplicationTests.java  ToolTest.java  TwoTest.java
docs/: Reactor-Flux常用知识点.md  Spring-AI-Alibaba-Agent-HITL流程详解.mdx
skills/skills/swiftui-component-generator/assets/: component_template.swift.txt
